{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=RestaurantReviewManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DatabaseConnectionString": "Server=tcp:devserver4.database.windows.net;Initial Catalog=RestaurantManagement;Persist Security Info=False;User ID=M1043027;Password=Azuredb1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
