﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=tcp:capstoneteam1server.database.windows.net,1433;Initial Catalog=RestaurantManagement;Persist Security Info=False;user id=cpadmin;password=Mindtree@12;"
    "DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=RestaurantManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1043027@mindtree.com"
  }
}
