﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationString": {
    "DB": "Server=tcp:devserver4.database.windows.net;Initial Catalog=CustomerManagement;Persist Security Info=False;User ID=M1043027;Password=Azuredb1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:devserver4.database.windows.net;Initial Catalog=CustomerManagement;Persist Security Info=False;User ID=M1043027;Password=Azuredb1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1043027@mindtree.com",
    "ExpiryTime": 30
  }
}
